# mariadb
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_ROOT_PASSWORD=hello_world
MARIADB_USER=aliens_wp_db
MARIADB_USER_PASSWORD=hello_world

# wordpress
WORPRESS_URL=aliens.19.be
WORPRESS_TITLE=Invasion aliens
WORPRESS_ROOT=aliens
WORPRESS_ROOT_PASSWORD=hello_world
WORPRESS_USER=LesHumains
WORPRESS_User_PASSWORD=hello_world
