server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name aliens.19.be;
	
	root /;
	index /etc;

	ssl on;
	ssl_certificate /etc/ssl/aliens.19.be.crt;
	ssl_certificate_key /etc/ssl/aliens.19.be.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	autoindex on;

	location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_pass 127.0.0.1:443;
	}
}
